# companies-crud

./: build.gradle
src/main/java/com/curso/app/companiescrud/: CompaniesCrudApplication.java
src/main/java/com/curso/app/companiescrud/configs/: OpenApiConfig.java
src/main/java/com/curso/app/companiescrud/controllers/: CompanyController.java
src/main/java/com/curso/app/companiescrud/entities/: Category.java  Company.java  WebSite.java
src/main/java/com/curso/app/companiescrud/repositories/: CompanyRepository.java  WebSiteRepository.java
src/main/java/com/curso/app/companiescrud/services/: CompanyService.java  CompanyServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/curso/app/companiescrud/: CompaniesCrudApplicationTests.java
